DemoWPF09/MainWindow.xaml

<Window x:Class="DemoWPF09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,0" Height="419" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <WrapPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="Azure"></GradientStop>
                    <GradientStop Offset="0.5" Color="Yellow"></GradientStop>
                    <GradientStop Offset="0.75" Color="White"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <Button Width="100" Height="30" Content="ok" Margin="5"/>
            <Button Width="100" Height="30" Content="ok" Margin="5"/>
            <Button Width="100" Height="30" Content="ok" Margin="5"/>
            <Button Width="100" Height="30" Content="ok" Margin="5"/>
            <Button Width="100" Height="30" Content="ok" Margin="5"/>
            <Button Width="100" Height="30" Content="ok" Margin="5"/>
        </WrapPanel>

    </Grid>

</Window>
